src/Autodoc.GUI/Controls/AddFilesControl.xaml

<UserControl x:Class="Autodoc.GUI.Controls.AddFilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autodoc.GUI.Controls"
             xmlns:vison="clr-namespace:Autodoc.GUI.Controls.Vison"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodel="clr-namespace:Autodoc.GUI.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddFilesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid AllowDrop="True" Name="mainContainer" Drop="FileDroped" DragOver="FileDragOverr" DragLeave="FileDragLeave" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Rectangle Fill="White" Opacity="0" />

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Files}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="140" Height="170" Margin="3"
                            BorderBrush="LightGray" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Image Stretch="UniformToFill" Source="{Binding FullName}" />
                                <Button Foreground="OrangeRed" BorderBrush="OrangeRed" ToolTip="Exclude" Width="22" Height="22"
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"  
                                    Grid.Column="2" Style="{DynamicResource MahApps.Styles.Button.Circle}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.RemoveCommand}"
                                    CommandParameter="{Binding}">
                                    <iconPacks:RemixIcon Width="12" Height="12" Kind="CloseFill" />
                                </Button>
                                <TextBlock Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <vison:DropFeedback x:Name="dropFeedback" Visibility="Visible" IsHitTestVisible="False" Opacity="0.5" />

        <TextBlock Text="Drag and drop files above or click in 'add file(s)'" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />

        <Button Content="add file(s)" Grid.Row="1" Width="100" Height="40" HorizontalAlignment="Right">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconRemixIcon Width="18" Height="18" VerticalAlignment="Center" Kind="FileAddFill" />
                        <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>

</UserControl>
