src/Autodoc.GUI/Controls/SettingsControl.xaml

<UserControl x:Class="Autodoc.GUI.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autodoc.GUI.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <TextBlock>File service address</TextBlock>
        <TextBox mah:TextBoxHelper.ClearTextButton="True" Text="{Binding FileServiceAddress}" />
        
        <TextBlock Margin="0, 20, 0, 10">Tesseract data sources</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Regular</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding RegularDataSource}" />
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Best</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding BestDataSource}" />
        </Grid>
        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center">Fast</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding FastDataSource}" />
        </Grid>
        
    </StackPanel>
</UserControl>
